proto/sso/sso.proto

syntax = "proto3";


package auth;

option go_package = "sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1; // User email
  string password = 2; // User password
}

message RegisterResponse {
  int64 id = 1; // UserId
}

message LoginRequest {
  string email = 1; // User email
  string password = 2; // User password
  int32 app_id = 3; // app id
}

message LoginResponse {
  string token = 1; // Token
}
message IsAdminRequest {
  int64 id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}